# IntelliCore

./: .gitignore  README.md
backend/: Dockerfile  pom.xml  railway.json
backend/src/main/java/com/intellicore/: IntelliCoreApplication.java
backend/src/main/java/com/intellicore/config/: SecurityConfig.java
backend/src/main/java/com/intellicore/controller/: AuthController.java  BatchLogController.java  DocumentController.java
backend/src/main/java/com/intellicore/model/: Document.java  DocumentMetadata.java  LogEntry.java  User.java
backend/src/main/java/com/intellicore/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/intellicore/service/: AuthService.java  ConfidenceScoreService.java  DocumentService.java  LogService.java  MetadataService.java  PythonInteropService.java
backend/src/main/java/com/intellicore/storage/: FlatFileStorageService.java
backend/src/main/python/: blur_detection.py
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  vercel.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Sidebar.js
frontend/src/contexts/: AuthContext.js  ThemeContext.js
frontend/src/lib/: api.js
frontend/src/pages/: BatchPage.js  DashboardPage.js  DocumentsPage.js  LoginPage.js  LogsPage.js  UploadPage.js
